# Task-Planner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taskplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskplanner/: ApiModule.java  App.java  ApplicationComponent.java  CalendarFragmentInterface.java  DBHelper.java  DataEngine.java  DayFragment.java  DayFragmentAdapter.java  EventDecorator.java  EventModel.java  MainActivity.java  Mockup.java  MonthAndWeekFragment.java  NavigationModule.java  PermissionModel.java  Screens.java  WeekFragment.java
app/src/main/java/com/taskplanner/data/: AuthInterceptor.java  DataEngine.java  PermissionManager.java  TaskPlannerApi.java
app/src/main/java/com/taskplanner/data/entity/: DeleteResponseEntity.java  EventEntity.java  (+13 more)
app/src/main/java/com/taskplanner/presenter/: CreateActivityPresenter.java  CreateFragmentPresenter.java  DayFragmentPresenter.java  EditFragmentPresenter.java  EventFragmentPresenter.java  MainActivityPresenter.java  MonthFragmentPresenter.java  PermissionFragmentPresenter.java  RepeatPickerFragmentPresenter.java  SettingsFragmentPresenter.java  ShareFragmentPresenter.java  WeekFragmentPresenter.java
app/src/main/java/com/taskplanner/ui/: CreateActivity.java  CreateActivityView.java  CreateFragment.java  CreateFragmentView.java  DayFragment.java  DayFragmentView.java  EditFragment.java  EditFragmentView.java  EventActivity.java  EventActivityView.java  EventFragment.java  MainActivity.java  MainActivityView.java  MonthFragment.java  MonthFragmentView.java  PermissionFragment.java  PermissionFragmentView.java  RepeatPickerFragment.java  RepeatPickerFragmentView.java  SettingsFragment.java  SettingsFragmentView.java  ShareFragment.java  ShareFragmentView.java  WeekFragment.java  WeekFragmentView.java
app/src/main/res/drawable/: event_background.xml
app/src/main/res/layout/: activity_main.xml  create_fragment.xml  day.xml  day_fragment.xml  day_fragment_item.xml  day_item.xml  event_activity.xml  event_fragment.xml  month_and_week_fragment.xml  month_fragment.xml  permission_fragment.xml  permission_recycler_item.xml  repeate_picker_fragment.xml  settings_fragment.xml  share_fragment.xml  week_fragment.xml  week_time_table_view.xml
app/src/main/res/menu/: menu_day_mover.xml  menu_done.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taskplanner/: ExampleUnitTest.java
(+19 files in other folders)
