<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activateToken"
        android:title="@string/activate_token_menu_button"
        app:showAsAction="never" />

    <item
        android:id="@+id/permissionList"
        android:title="@string/all_permissions_menu_button"
        app:showAsAction="never" />
</menu>